# SUPL_parameters

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/marinasiqueira/testreadwrite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marinasiqueira/testreadwrite/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/marinasiqueira/testreadwrite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
