apply plugin: 'com.android.application'

android {

    signingConfigs {
        debugKey {
            storeFile file('C:/Users/marina.siqueira/Tools/android_debug_keys/security/platform.keystore')
            keyAlias 'platform'
            keyPassword 'platform'
            storePassword 'platform'
        }
        configkey {
            keyAlias 'platform'
            keyPassword 'platform'
            storeFile file('C:/Users/marina.siqueira/Tools/android_debug_keys/security/platform.keystore')
            storePassword 'platform'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.marinasiqueira.testreadwrite"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debugKey
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
